<ul class="list-group">
    <li *ngFor="let volunteer of volunteers" class="list-group-item">
        <div class="row">
            <div class="col-4">
                <b>Id:</b>{{volunteer.id}} <br />
                <b>firstName:</b> {{volunteer.firstName}} <br />
                <b>lastName:</b> {{volunteer.lastName}} <br />
                <div class="days">
                    <b>volunteerDays of the week:</b>
                    <ul class="list-group dayNames">
                        <li class="list-group-item days">
                            <b>Sunday:</b>
                            <b *ngIf="volunteer.days[0]==true">✔</b>
                            <b *ngIf="volunteer.days[0]==false">❌</b>
                        </li>
                        <li class="list-group-item days">
                            <b>Monday:</b>
                            <b *ngIf="volunteer.days[1]==true">✔</b>
                            <b *ngIf="volunteer.days[1]==false">❌</b>
                        </li>
                        <li class="list-group-item days">
                            <b>Tuesday:</b>
                            <b *ngIf="volunteer.days[2]==true">✔</b>
                            <b *ngIf="volunteer.days[2]==false">❌</b>
                        </li>
                        <li class="list-group-item days">
                            <b>Wednesday:</b>
                            <b *ngIf="volunteer.days[3]==true">✔</b>
                            <b *ngIf="volunteer.days[3]==false">❌</b>
                        </li>
                        <li class="list-group-item days">
                            <b>Thursday:</b>
                            <b *ngIf="volunteer.days[4]==true">✔</b>
                            <b *ngIf="volunteer.days[4]==false">❌</b>
                        </li>
                        <li class="list-group-item days">
                            <b>Friday:</b>
                            <b *ngIf="volunteer.days[5]==true">✔</b>
                            <b *ngIf="volunteer.days[5]==false">❌</b>
                        </li>
                    </ul>
                    <!-- <ul class="list-group">
                        <li *ngFor="let day of volunteer.days" class="list-group-item days">
                            <b *ngIf="day==true">✔</b>
                            <b *ngIf="day==false">❌</b>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="col-12">
                <button routerLink="/volunteer/{{volunteer.id}}">✏לעריכה</button>
            </div>
        </div>
    </li>
</ul>