<div class="list-group">
    <h3>Array of volunteer in the days</h3>
    <div class="row list-group-item">
        <div class="volunteerDays">
            <h5>volunteerDays in the week</h5>
            <ul class="list-group dayNames">
                <li class="list-group-item days">
                    <b>Sunday:</b>
                    <b *ngIf="scheduling==null || scheduling[0]==null || scheduling[0].Choise==null"> null</b>
                    <b *ngIf="scheduling!=null && scheduling[0]!=null &&  scheduling[0].Choise!=null" style="background-color: #f9ff76;">{{scheduling[0].Choise.firstName}}
                        {{scheduling[0].Choise.lastName}}</b>
                </li>
                <li class="list-group-item days">
                    <b>Monday:</b>
                    <b *ngIf="scheduling==null || scheduling[0]==null || scheduling[1].Choise==null"> null</b>
                    <b *ngIf="scheduling!=null && scheduling[0]!=null && scheduling[1].Choise!=null" style="background-color: #f9ff76;">{{scheduling[0].Choise.firstName}}
                        {{scheduling[0].Choise.lastName}}</b>
                </li>
                <li class="list-group-item days">
                    <b>Tuesday:</b>
                    <b *ngIf="scheduling==null || scheduling[0]==null || scheduling[2].Choise==null"> null</b>
                    <b *ngIf="scheduling!=null && scheduling[0]!=null && scheduling[2].Choise!=null" style="background-color: #f9ff76;">{{scheduling[0].Choise.firstName}}
                        {{scheduling[0].Choise.lastName}}</b>
                </li>
                <li class="list-group-item days">
                    <b>Wednesday:</b>
                    <b *ngIf="scheduling==null || scheduling[0]==null || scheduling[3].Choise==null"> null</b>
                    <b *ngIf="scheduling!=null && scheduling[0]!=null && scheduling[3].Choise!=null" style="background-color: #f9ff76;">{{scheduling[0].Choise.firstName}}
                        {{scheduling[0].Choise.lastName}}</b>
                </li>
                <li class="list-group-item days">
                    <b>Thursday:</b>
                    <b *ngIf="scheduling==null || scheduling[0]==null || scheduling[4].Choise==null"> null</b>
                    <b *ngIf="scheduling!=null && scheduling[0]!=null && scheduling[4].Choise!=null" style="background-color: #f9ff76;">{{scheduling[0].Choise.firstName}}
                        {{scheduling[0].Choise.lastName}}</b>
                </li>
                <li class="list-group-item days">
                    <b>Friday:</b>
                    <b *ngIf="scheduling==null || scheduling[0]==null || scheduling[5].Choise==null"> null</b>
                    <b *ngIf="scheduling!=null && scheduling[0]!=null && scheduling[5].Choise!=null" style="background-color: #f9ff76;">{{scheduling[0].Choise.firstName}}
                        {{scheduling[0].Choise.lastName}}</b>
                </li>
            </ul>
        </div>
        <div class="col-12">
            <button routerLink="/schedulingDetails">✏לעריכה</button>
        </div>
    </div>
</div>