<!-- <app-student-list (onChooseStudent)="printTest($event)"></app-student-list> -->
<!-- <app-test-list *ngIf="testsOfStudent!=null" [tests]="testsOfStudent"></app-test-list> -->
<!-- <app-test-list [tests] ="testList"></app-test-list> -->
<!-- <app-student-list></app-student-list> -->
<header>header</header>
<section>
    <ul>
        <li><a routerLink="/home">Home</a></li>
        <li><a routerLink="/students">Students</a></li>
    </ul>
    <router-outlet></router-outlet>
</section>

<footer>Footer</footer>