<div class="checkboxActive" (change)="filterStudentsByActive()">
    <label>Reduce any active student</label>
    <div>
        <input type="checkbox">
    </div>
</div>
<div class="searchInput" (change)="filterStudentsByActive()">
    <div>
        <label>search student </label><br>
        <input type="text" (input)="search(text.value)" #text/>
    </div>
</div>
<ul class="list-group">
    <li [ngClass]="{'active': selectedStudent==student}" *ngFor="let student of students" class="list-group-item" (click)="chooseSelectStudent(student)">
        <div class="row">
            <div class="col-1">Id: {{student.id}}</div>
            <div class="col-2">Name: {{student.firstName}} - {{student.lastName}}</div>
            <div class="col-2">Address: {{student.address}}</div>
            <div class="col-2">Phone: {{student.phone}}</div>
            <div class="col-2">Active: {{student.active}}</div>
            <div class="col-2">Averege-Mark:{{student.avgMarks}}</div>
            <div class="col-1">Year:{{student.year}}</div>
            <div class="col-1">Mail:{{student.mail}}</div>
            <div>
                <button routerLink="/details/{{student.id}}"Students class="col-1">Edit</button><span>"   "</span>
                <button (click)="deletStudentFromList(student);studentDetails.submitted=false" class="col-1">Delete</button>
            </div>
        </div>
    </li>
</ul>

<button class="btn btn-primary" routerLink="/details/{students.id}">Add New Student</button>

<app-test-list *ngIf="stSelect!=null"></app-test-list>
<app-student-details  [detailsType]="detailsType" (onSaveStudent)="addStudentToList($event)"></app-student-details>
<app-send-mail [students]="students"></app-send-mail>