<div *ngIf = "student" class="card">

    {{student | json}}
    <br>
    {{studentForm.value | json}}
    
    <div class="card-body" id="card" #divCard>
        <form [formGroup]="studentForm" *ngIf="!submitted">
            <div class="form-group">
                <label>id:</label>
                <div>
                    <input type="text" class="form-control" name="studentId" formControlName="id">
                    <div *ngIf="studentForm.controls['id'].invalid"  class="alert alert-danger">this field is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>first name:</label>
                <div>
                    <input type="text" class="form-control" name="studentFirstName" formControlName="firstName">
                    <div *ngIf="studentForm.controls['firstName'].errors?.required"  class="alert alert-danger">this field is required</div>
                    <div *ngIf="studentForm.controls['firstName'].errors?.minlength" class="alert alert-danger">this field must be at least 2 chars</div>
                </div>
            </div>
            <div class="form-group">
                <label>last name:</label>
                <div>
                    <input type="text" class="form-control" name="studentLastName" formControlName="lastName">
                    <div *ngIf="studentForm.controls['lastName'].errors?.required"  class="alert alert-danger">this field is required</div>
                    <div *ngIf="studentForm.controls['lastName'].errors?.minlength" class="alert alert-danger">this field must be at least 2 chars</div>
                </div>
            </div>
            <div class="form-group">
                <label>address:</label>
                <div>
                    <input type="text" class="form-control" name="studentAddress" formControlName="address">
                    <div *ngIf="studentForm.controls['address'].invalid"  class="alert alert-danger">this field is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>phone:</label>
                <div>
                    <input type="text" class="form-control" name="studentPhone" formControlName="phone">
                    <div *ngIf="studentForm.controls['phone'].errors?.required"  class="alert alert-danger">this field is required</div>
                    <div *ngIf="studentForm.controls['phone'].errors?.minlength" class="alert alert-danger">this field must be at least 9 digits</div>
                </div>
            </div>
            <div class="form-group">
                <label>active:</label>
                <div>
                    <input type="text" class="form-control" name="studentActive" formControlName="active">
                    <div *ngIf="studentForm.controls['active'].errors?.required"  class="alert alert-danger">this field is required</div>
                </div>
            </div>
            <div class="form-group" *ngIf="student.active==false">
                <label>Date-Leave:</label>
                <div>
                    <input type="text" class="form-control" name="studentDateLeave" formControlName="dateLeve">
                </div>
            </div>
            <div class="form-group">
                <label>avg-marks:</label>
                <div>
                    <input type="text" class="form-control" name="studentAvgMarks" formControlName="avgMarks">
                    <div *ngIf="studentForm.controls['avgMarks'].errors?.required"  class="alert alert-danger">this field is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Subject:</label>
                <div>
                    <select formControlName="subject">
                        <option *ngFor="let subject of subjectList" [value]="subject.Id">{{subject.Name}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label>Mail:</label>
                <div>
                    <input type="text" class="form-control" name="studentMail" formControlName="mail">
                    <div *ngIf="studentForm.controls['mail'].errors?.required"  class="alert alert-danger">this field is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Year:</label>
                <div>
                    <input type="radio" [value]="Year.A" name="year" formControlName="year"/>A<br>
                    <input type="radio" [value]="Year.B" name="year" formControlName="year"/>B<br>
                    <input type="radio" [value]="Year.C" nam="year" formControlName="year"/>C<br>
                </div>
                <div [ngSwitch]="studentForm.controls['year'].value">
                    <div *ngSwitchCase="Year.A" class="alert alert-danger">250 days</div>
                    <div *ngSwitchCase="Year.B" class="alert alert-info">200 days</div>
                    <div *ngSwitchCase="Year.C" class="alert alert-secondary">150 days</div>
                </div>
            </div>
            <button (click)="saveStudent()" [disabled]="studentForm.invalid">Save</button>
        </form>
        <div *ngIf="submitted">
            <h2>Task Saved Succeessfully</h2>
        </div>
    </div>

</div>
