<div class="list-group">
    <h3>עריכת מערך שיבוצי ההסעות</h3>
    <div class="row list-group-item main">
        <div class="volunteerDays">
            <h5>ימי התנדבות בשבוע:</h5>
            <form [formGroup]="schedulingForm" *ngIf="scheduling">
                <ul class="list-group dayNames">
                    <li class="list-group-item days">
                        <b>Sunday:</b><br>
                        <select formControlName="day1">
                            <option *ngFor="let p of scheduling[0].CanBe" [value]="p.id">{{p.firstName+'
                                '+p.lastName}}</option>
                        </select>
                    </li>
                    <li class="list-group-item days">
                        <b>Monday:</b><br>
                        <select formControlName="day2">
                            <option *ngFor="let p of scheduling[1].CanBe" [value]="p.id">{{p.firstName+'
                                '+p.lastName}}</option>
                        </select>
                    </li>
                    <li class="list-group-item days">
                        <b>Tuesday:</b><br>
                        <select formControlName="day3">
                            <option *ngFor="let p of scheduling[2].CanBe" [value]="p.id"
                                selected="{{scheduling[0].Choise?.id===p.id}}">{{p.firstName+'
                                '+p.lastName}}</option>
                        </select>
                    </li>
                    <li class="list-group-item days">
                        <b>Wednesday:</b><br>
                        <select formControlName="day4">
                            <option *ngFor="let p of scheduling[3].CanBe" [value]="p.id">{{p.firstName+'
                                '+p.lastName}}</option>
                        </select>
                    </li>
                    <li class="list-group-item days">
                        <b>Thursday:</b><br>
                        <select formControlName="day5">
                            <option *ngFor="let p of scheduling[4].CanBe" [value]="p.id">{{p.firstName+'
                                '+p.lastName}}</option>
                        </select>
                    </li>
                    <li class="list-group-item days">
                        <b>Friday:</b><br>
                        <select formControlName="day6">
                            <option *ngFor="let p of scheduling[5].CanBe" [value]="p.id">{{p.firstName+'
                                '+p.lastName}}</option>
                        </select>
                    </li>
                </ul>
            </form>
        </div>
        <div class="col-12">
            <button (click)="save()">שמירה</button>
        </div>
    </div>
</div>