<div *ngIf="volunteer" class="card">
    <div class="card-body" id="card">
        <form [formGroup]="volunteerForm">
            <div class="form-group">
                <label>first name:</label>
                <div>
                    <input type="text" class="form-control" name="volunteerFirstName" formControlName="firstName" [ngClass]="{ 
                        'invalid': volunteerForm.controls['firstName'].invalid, 
                        'valid': volunteerForm.controls['firstName'].valid }">
                    <div *ngIf="volunteerForm.controls['firstName'].errors?.required && volunteerForm.controls['firstName'].touched"  class="alert alert-danger">this field is required</div>
                    <div *ngIf="volunteerForm.controls['firstName'].errors?.minlength && volunteerForm.controls['firstName'].errors?.maxlength" class="alert alert-danger">this field must be at least 2 chars and not more 10 chars</div>
                </div>
            </div>
            <div class="form-group">
                <label>last name:</label>
                <div>
                    <input type="text" class="form-control" name="volunteerLastName" formControlName="lastName"[ngClass]="{ 
                        'invalid': volunteerForm.controls['lastName'].invalid, 
                        'valid': volunteerForm.controls['lastName'].valid }">
                        <div *ngIf="volunteerForm.controls['firstName'].errors?.required && volunteerForm.controls['firstName'].touched"  class="alert alert-danger">this field is required</div>
                        <div *ngIf="volunteerForm.controls['firstName'].errors?.minlength && volunteerForm.controls['firstName'].errors?.maxlength" class="alert alert-danger">this field must be at least 2 chars and not more 10 chars</div>
                </div>
            </div>
            <div class="form-group">
                <label>Days:</label>
                <div class="days">
                    <div class="form-group">
                        <div>
                            <label class="day">Sunday:</label><br>
                            <input class="day" type="checkbox" name="day1" formControlName="day1">
                        </div>
                        <div>
                            <label class="day">Monday:</label><br>
                            <input class="day" type="checkbox" name="day2" formControlName="day2">
                        </div>
                        <div>
                            <label class="day">Tuesday:</label><br>
                            <input class="day" type="checkbox" name="day3" formControlName="day3">
                        </div>
                        <div>
                            <label class="day">Wednesday:</label><br>
                            <input class="day" type="checkbox" name="day4" formControlName="day4">
                        </div>
                        <div>
                            <label class="day">Thursday:</label><br>
                            <input class="day" type="checkbox" name="day5" formControlName="day5">
                        </div>
                        <div>
                            <label class="day">Friday:</label><br>
                            <input class="day" type="checkbox" name="day6" formControlName="day6">
                        </div>
                    </div>
                </div>
            </div>
            <button (click)="saveVolunteer()" [disabled]="volunteerForm.touched && volunteerForm.invalid">Save</button>
        </form>
    </div>
</div>